::1 - - [19/Nov/2021:15:15:34 +0700] "GET /belajarci3/ HTTP/1.1" 404 1080
::1 - - [19/Nov/2021:15:15:54 +0700] "GET /codeigniter3/ HTTP/1.1" 404 1080
::1 - - [19/Nov/2021:15:15:56 +0700] "GET /codeigniter3/register HTTP/1.1" 404 1080
::1 - - [19/Nov/2021:15:16:29 +0700] "GET /codeigniter3/register HTTP/1.1" 404 1080
::1 - - [19/Nov/2021:15:18:00 +0700] "GET /codeigniter3/register HTTP/1.1" 404 1080
::1 - - [19/Nov/2021:15:22:14 +0700] "GET /codeigniter3/register HTTP/1.1" 404 1080
::1 - - [19/Nov/2021:15:22:17 +0700] "GET /codeigniter3/ HTTP/1.1" 404 1080
::1 - - [19/Nov/2021:15:22:23 +0700] "GET / HTTP/1.1" 200 1902
::1 - - [19/Nov/2021:15:24:24 +0700] "GET /codeigniter3/register HTTP/1.1" 404 1054
::1 - - [19/Nov/2021:15:24:38 +0700] "GET /codeigniter3/register HTTP/1.1" 404 1054
